# Web3Forms API Key
# Get your free access key from https://web3forms.com
# Simply enter your email on their website to receive your key instantly
VITE_WEB3FORMS_KEY=8bc11e21-fb63-4e20-b04e-544ab86edd44
